#spring.datasource.url=jdbc:mysql://localhost:3306/customers?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Chanduks2931@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpg.hibernate.ddl-auto=update
#
#server.port=9096
#

#spring.datasource.url=jdbc:mysql://localhost:3306/cardatabase?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Chanduks2931@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8098

spring.datasource.url = jdbc:mysql://localhost:3306/customer_food?useSSL=false
spring.datasource.username = root
spring.datasource.password = Chanduks2931@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true

server.port = 8181